{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=gtdFund;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "SENDGRID_API_KEY": "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",
    "MailFrom": "kanika.kamboj@grapecity.com",
    "VerificationMailSubject": "Email Verification For GTD Fund Tracker",
    "VerificationPlainText": "Please verify your email by clicking on the link below.",
    "ForgotPasswordMailSubject": "Reset GTD Fund Tracker Password",
    "ForgotPasswordPlainText": "Reset Password by clicking on the link below."
  }
}
